SERVICE_NAME=plandefinition-service
FHIR_VERSION=4.0.0

CORRELATION_ID=correlationId
TRANSACTION_ID=transactionId

# Kafka
ENABLE_KAFKA=true

#KafkaConsumer
KAFKA_ENABLE_AUTO_COMMIT=false
KAFKA_AUTO_COMMIT_INTERVAL_MS=1000
KAFKA_SESSION_TIMEOUT_MS=30000
KAFKA_GROUP_ID=plandefinition-service
KAFKA_KEY_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer
KAFKA_VALUE_DESERIALIZER=org.apache.kafka.common.serialization.StringDeserializer

#KafkaProducer
KAFKA_ACKS=all
KAFKA_RETRIES=0
KAFKA_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_VALUE_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer

# Messaging consumer health:
ENABLE_HEALTH=true
# Change path for windows when running tests
HEALTH_FILE_PATH=/tmp/health
HEALTH_INTERVAL_MS=5000

# Database settings for service:
DATABASE_URL=jdbc:mysql://plandefinition-service-database:3306/s4
DATABASE_USERNAME=test123
DATABASE_PASSWORD=test123

# Settings for MariaDB:
MYSQL_ALLOW_EMPTY_PASSWORD=yes
MYSQL_DATABASE=s4
MYSQL_USER=test123
MYSQL_PASSWORD=test123

# Authentication
ENABLE_AUTHENTICATION=true
ENABLE_DIAS_AUTHENTICATION=true
ENABLE_KEYCLOAK_GATEKEEPER_AUTHORIZATION=false
ENABLE_OAUTH2_PROXY_AUTHORIZATION=false

# Keycloak authentication
ENABLE_AUTH=false
#KEYCLOAK_REALM=MyRealm
#KEYCLOAK_CLIENT_NAME=organizational-service
#AUTH_SERVER_URL=https://example.com/auth/

#Coding systems
OFFICIAL_ORGANIZATION_IDENTIFIER_SYSTEM=urn:oid:1.2.208.176.1.1
OFFICIAL_PRACTITIONER_IDENTIFIER_SYSTEM=https://stps.dk/da/sundhedsprofessionelle-og-myndigheder/autorisationsregister/autorisationsid/
OFFICIAL_PRACTITIONERROLE_IDENTIFIER_SYSTEM=urn:ietf:rfc:3986
OFFICIAL_PLANDEFINITION_IDENTIFIER_SYSTEM=urn:ietf:rfc:3986
