<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="3.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee ./xsd/web-app_3_0.xsd">

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<context-param>
		<param-name>contextClass</param-name>
		<param-value>
			org.springframework.web.context.support.AnnotationConfigWebApplicationContext
		</param-value>
	</context-param>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			dk.s4.microservices.genericresourceservice.config.FhirServerConfigR4
		</param-value>
	</context-param>

	<!-- Servlets -->
	<servlet>
		<servlet-name>planDefinitionService</servlet-name>
		<servlet-class>dk.s4.microservices.plandefinitionservice.servlet.PlanDefinitionService</servlet-class>
		<init-param>
			<param-name>ImplementationDescription</param-name>
			<param-value>PlanDefinition Service</param-value>
		</init-param>
		<init-param>
			<param-name>FhirVersion</param-name>
			<param-value>R4</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>planDefinitionService</servlet-name>
		<url-pattern>/baseR4/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>prometheusExporter</servlet-name>
		<servlet-class>io.prometheus.client.exporter.MetricsServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>prometheusExporter</servlet-name>
		<url-pattern>/metrics/*</url-pattern>
	</servlet-mapping>

  <servlet>
    <servlet-name>jersey-servlet</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>dk.s4.microservices.plandefinitionservice.health</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>jersey-servlet</servlet-name>
    <url-pattern>/info/*</url-pattern>
  </servlet-mapping>
</web-app>
